:root {
  --color-primary: rgba(255, 255, 255, 0.87);
  --color-secondary: rgb(36,36,36);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color:var(--color-primary);
  background-color: var(--color-secondary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


*{
  box-sizing: border-box;
  position: relative; /*Todo es relativo hasta que pongamos que es absoltuto*/
}

body{
  margin: 0;
}

.thepower-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}



.thepower-gallery > .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor:pointer;
}

.thepower-gallery > .card * {
pointer-events: none;
}

.thepower-gallery > .card > .image-container{
max-width: 200px;
}

.image-container >img{

  width: 100%;
}

.star-container > .star {
  font-size: 1.5rem;
}


.thepower-modal{
  position: fixed;
  inset: 0;
  top:15vh;
  margin: 0 auto;
  max-width: 90%;
  width: 100%;
  max-height: 60vh;
  z-index:1;
  background-color: var(--color-primary);
  display: none;
}


@media  screen and (min-width:768px) {
  .thepower-modal{
    max-width: 80%;
  }
  
}